<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Game Discovery | details</title>
    <meta name="description" content="WDD330 | Video Game Discovery | Tanner McMillan | Details Page">
    <meta name="Author" content="Tanner McMillan">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/mobile.css">
    <script src="js/year.js" defer></script>
</head>

<body>
    
    <main id="gameDetails"></main>

  <script type="module" src="js/details.js"></script>
    <footer>
        <button onclick="history.back()">⬅ Back</button>
        <p>©<span id="currentYear"></span> Video Game Discovery | Tanner McMillan</p>
        <p id="lastModified"></p>
    </footer>
</body>

</html>